<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link rel="icon" type="image/x-icon" href="./img/sand_minecraft.png">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./img/sandbox_logo.jpg" alt="sandbox_logo" width="100">
            </div>
            <div class="logo_text">
                <p>Sandbox</p>
            </div>
        </nav>
    </header>
    <main>
        <h1>Welcome to my Sandbox</h1>
        <h3>here i would write tags whitch i learned</h3>
        <p>but firstly i wonna add link to my music playlist. Here it is <a
                href="https://open.spotify.com/playlist/4nmweu3SSQ1RzJW2LXT1kn?si=9f6797a6c75748f3"
                target="_blank">melodic lo-fi beats</a> i am studing with this music</p>
        <!--Дане посилання буде відкриватись у новому вікні так як тут я використав атрибут target_blank-->
        <i>i changed already title and add favicon(i wrote it by italic text)</i><br>
        <b>this tag (B means bold text) useing for matter text but i dont have one</b><br>
        <del>deleted text</del><br>
        <ins>inserted text</ins><br>
        <small>small text</small><br>
        <strong>strong text</strong><br>
        <hr>
        <h3>Meme time)</h3>
        <pre>
        <span style="color: orangered;">#pizza</span>{
          <span style="color:DarkCyan;">display</span>:<span style="color: rgb(128, 0, 0);"> flex</span>;
          <span style="color:DarkCyan;">justify-content</span>:<span style="color: rgb(128, 0, 0);">flex-end</span>;
       }
    </pre>

        <img src="./img/pizza.jpg" alt="pizza" width="500"><br>
        <strong style="color: red;">It is already time to laugh...</strong>
        <p>did you laugh?</p>

        <label for="yes_ansver"><input id="yes_ansver" type="radio" name="ansver" value="yes">Yes
        </label>
        <label for="no_ansver"><input id="no_ansver" type="radio" name="ansver" value="no"> No
        </label>
        <button type="submit">Submit</button>

    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>